 __                 /                                  
/ _   _ |_ |_ .  _                                     
\__) (- |_ |_ | | )                                    
                                                       
 __                                                    
|_   _  _  _  |                                        
|   |  (- (_| |( \/                                    
                 /                                     
                                                       
 _   _     _                                           
(_) | )   (_|                                          
                                                       
 __                                                    
|_   _ .  _|  _        _  .  _  |_  |_       _  _  |_  
|   |  | (_| (_| \/   | ) | (_) | ) |_   \/ (- (_| | ) 
                 /          _/           /             

HEY
Thanks for downloadin Friday Night FUNKIN' SW mod
This mod is for a dead game thats a decate old,
Here are the credits and dont fricking steal or ill steal your limited edition joe mama >:(


(Discord Tags)

Devs - Funny132#9850, Doom#7632, Cody the Gentleman#9324,

Coders - dyzqy#2239, Pan-demic#9023,

Artists - dyzqy#2239, That yellow egghead kid#1895, Krux General#6866, Le mon#9594, Sazzy#2668,

Animators - Doom#7632, ok and?#7406, Pan-demic#9023, Funny132#9850

Suggestors - dyzqy#2239, a_germandude#6853, Cody the Gentleman#9324, K9HunterKiller#3921, ZBovin03#5155

Testers - dyzqy#2239, That yellow egghead kid#1895, Cody the Gentleman#9324, Krux General#6866, Le mon#9594, Necron#1480, ok and?#7406, Sazzy#2668, Funny132#9850, ZBovin03#5155

Lore Maker - dyzqy#2239, Pan-demic#9023, Funny132#9850,

Ase's Son love - ZBovin03#5155


(This txt was made by @Ase'sSon btw)
